<!DOCTYPE html>
<html lang="es">
<head>
	<title>Paola Chávez Bohorquez</title>
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="Portafolio de Paola Chávez Bohorquez - Gestora de Marca"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<!-- Estilos -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicon -->
	<link rel="shortcut icon" href="http://www.iconj.com/ico/0/6/065fnlyo8s.ico" type="image/x-icon" />

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>

	<header>
		<div class="logo">
			<a href="index.html">
				<img src="images/paola_perfil.png" alt="Logo Paola Chávez"/>
			</a>
		</div>

		<div id="menu_icon"></div>

		<nav>
			<ul>
				<li><a href="index.html" class="selected">Proyectos</a></li>
				<li><a href="marcas.html">Marcas</a></li>
				<li><a href="sobremi.html">Sobre mí</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>

		<div class="footer clearfix">
			<div class="rights">
				<p>Copyright © 2025</p>
			</div>
		</div>
	</header>

	<section class="main clearfix">

		<div class="work">
			<a href="laislaescondida.html">
				<img src="images/laislaescondida.jpg" class="media" alt="La Isla Escondida"/>
				<div class="caption"><div class="work_title"><h1>VER PROYECTO</h1></div></div>
			</a>
		</div>

		<div class="work">
			<a href="quepotaza.html">
				<img src="images/quepotaza.jpg" class="media" alt="¡Qué Potaza!"/>
				<div class="caption"><div class="work_title"><h1>VER PROYECTO</h1></div></div>
			</a>
		</div>

		<div class="work">
			<a href="coconaamazonica.html">
				<img src="images/cocona_amazonica.jpg" class="media" alt="Cocona Amazónica"/>
				<div class="caption"><div class="work_title"><h1>VER PROYECTO</h1></div></div>
			</a>
		</div>

		<div class="work">
			<a href="rinconcitodelaselva.html">
				<img src="images/rinconcitodelaselva.jpg" class="media" alt="Rinconcito de la Selva"/>
				<div class="caption"><div class="work_title"><h1>VER PROYECTO</h1></div></div>
			</a>
		</div>

		
		<div class="work">
			<a href="naveocontent.html">
				<img src="images/naveocontent.jpg" class="media" alt="Naveo Content"/>
				<div class="caption"><div class="work_title"><h1>VER PROYECTO</h1></div></div>
			</a>
		</div>

		
		<div class="work">
			<a href="ershelladesignperu.html">
				<img src="images/ershella.jpg" class="media" alt="Ershella Design Perú"/>
				<div class="caption"><div class="work_title"><h1>VER PROYECTO</h1></div></div>
			</a>
		</div>
		
		
		<div class="work">
			<a href="galeriacentral.html">
				<img src="images/galeriacentral.jpg" class="media" alt="Galería Central"/>
				<div class="caption"><div class="work_title"><h1>VER PROYECTO</h1></div></div>
			</a>
		</div>

		
		<div class="work">
			<a href="juicecreativeperu.html">
				<img src="images/juicecreativeperu.jpg" class="media" alt="Juice Creative Perú"/>
				<div class="caption"><div class="work_title"><h1>VER PROYECTO</h1></div></div>
			</a>
		</div>
		
		<div class="work">
			<a href="valcer.html">
				<img src="images/11.jpg" class="media" alt="Valcer"/>
				<div class="caption"><div class="work_title"><h1>VER PROYECTO</h1></div></div>
			</a>
		</div>

		<div class="work">
			<a href="istoregaming.html">
				<img src="images/istoregaming.png" class="media" alt="iStore Gaming"/>
				<div class="caption"><div class="work_title"><h1>VER PROYECTO</h1></div></div>
			</a>
		</div>

		<div class="work">
			<a href="galeriasantafelicita.html">
				<img src="images/galeriasantafelicita.png" class="media" alt="Galería Santa Felicita"/>
				<div class="caption"><div class="work_title"><h1>VER PROYECTO</h1></div></div>
			</a>
		</div>

		<div class="work">
			<a href="sportgames.html">
				<img src="images/sportgames.png" class="media" alt="Sportgames"/>
				<div class="caption"><div class="work_title"><h1>VER PROYECTO</h1></div></div>
			</a>
		</div>

	</section>

</body>
</html>

































