<!DOCTYPE html>
<html lang="es">
<head>
	<title>Paola Chavez</title>
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="Portafolio de Paola Chavez"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon" href="http://www.iconj.com/ico/0/6/065fnlyo8s.ico" type="image/x-icon" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png"/>
			</a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="index.html">Proyectos</a></li>
				<li><a href="Marcas.html">Marcas</a></li>
				<li><a href="acerca_de_mi.html"  class="selected">Acerca de mi</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<div class="rights">
				<p>Copyright © 2023</p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
				</div><!-- end work_nav -->
				<h1 class="title"></h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
				<p>
					oy Paola Chávez, gestora de marca, diseñadora y estratega de marketing con más de 10 años de experiencia construyendo marcas con identidad y alma.

He trabajado de la mano con negocios gastronómicos como La Isla Escondida, donde lideré el desarrollo de su identidad visual, campañas publicitarias, estrategias digitales, contenido para redes sociales y posicionamiento de marca.

Mi enfoque es integral: conecto el diseño con el marketing y el comportamiento del consumidor para lograr marcas coherentes, funcionales y memorables.

Actualmente, asesoro a emprendedores —especialmente del rubro gastronómico— en el desarrollo de sus marcas desde cero: concepto, branding, diseño web en WordPress, comunicación en redes sociales, estrategias de ventas y más.
				</p>
			</div><!-- end content -->
		</section>
		<section class="wrapper">
			<div class="content">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
